# GuaAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teligen/guaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teligen/guaandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/teligen/guaandroid/bean/: ArticleData.kt  WanAndroidResponse.kt
app/src/main/java/com/teligen/guaandroid/db/: AppDataBase.kt  DbInstance.kt
app/src/main/java/com/teligen/guaandroid/db/dao/: ArticleDao.kt
app/src/main/java/com/teligen/guaandroid/model/: ArticleModel.kt  ArticleMoreModel.kt  CollectionModel.kt  MainModel.kt  SearchModel.kt  SuggestionModel.kt
app/src/main/java/com/teligen/guaandroid/service/: Api.kt  WanandroidService.kt
app/src/main/java/com/teligen/guaandroid/ui/activity/: ArticleActivity.kt  ArticleWebActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/teligen/guaandroid/ui/adapter/: ArticleAdapter.kt  ArticleFragmentAdapter.kt
app/src/main/java/com/teligen/guaandroid/ui/dialog/: ArticleMoreDialog.kt
app/src/main/java/com/teligen/guaandroid/ui/fragment/: ArticleWebFragment.kt  CollectionFragment.kt  SuggestionFragment.kt
app/src/main/java/com/teligen/guaandroid/utils/: SortUtil.kt
app/src/main/java/com/teligen/guaandroid/viewmodel/: ArticleMoreViewModel.kt  ArticleViewModel.kt  CollectionViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SuggestionViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search.xml  dialog_article_more.xml  fragment_collection.xml  fragment_suggestion.xml  item_article.xml  item_search_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teligen/guaandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xiaoqi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaoqi/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/xiaoqi/base/di/module/: BaseModule.kt
base/src/main/java/com/xiaoqi/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt
base/src/main/java/com/xiaoqi/base/mvp/presenter/: BasePresenter.kt
base/src/main/java/com/xiaoqi/base/mvp/view/: BaseView.kt
base/src/main/java/com/xiaoqi/base/mvvm/: BaseModel.kt  BaseMvvmActivity.kt  BaseMvvmDialog.kt  BaseMvvmFragment.kt  BaseViewModel.kt  StateData.kt
base/src/main/java/com/xiaoqi/base/ui/loadsir/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
base/src/main/java/com/xiaoqi/base/web/: WebActivity.kt  WebFragment.kt  WebPresenter.kt
base/src/main/java/com/xiaoqi/base/widget/: CommonShapeButton.kt
base/src/main/res/drawable/: selector_text_title.xml
base/src/main/res/layout/: activity_common.xml  fragment_web.xml  layout_toolbar.xml
base/src/main/res/menu/: menu_more.xml  menu_search.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildConfig/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
