ext {

    android = [
            "compileSdkVersion": 28,
            "buildToolsVersion": "28.0.3",
            "minSdkVersion"    : 23,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    version = [
            "agentweb"              : "4.0.2",
            "appcompat-v7"          : "28.0.0",
            "crashreport"           : "2.6.6.1",
            "design"                : "28.0.0",
            "kotlin-stdlib-jdk7"    : "1.3.20",
            "kotlin-reflect"        : "1.3.20",
            "constraint-layout"     : "1.1.3",
            "dagger"                : "2.17",
            "dagger-compiler"       : "2.17",
            "arouter-api"           : "1.3.1",
            "okhttp"                : "3.11.0",
            "retrofit"              : "2.4.0",
            "adapter-rxjava2"       : "2.4.0",
            "converter-gson"        : "2.4.0",
            "rxjava"                : "2.1.0",
            "rxandroid"             : "2.1.0",
            "SmartRefreshLayout"    : "1.0.4-7",
            "SmartRefreshHeader"    : "1.0.4-7",
            "circleimageview"       : "2.2.0",
            "junit"                 : "4.12",
            "runner"                : "1.0.2",
            "espresso-core"         : "3.0.2",
            "rxlifecycle-components": "2.1.0",
            "lifecycle:extensions"  : "1.1.1",
            "room-runtime"          : "2.2.4",
            "room-compiler"         : "2.2.4",
            "room-rxjava2"          : "2.2.4",
            "banner"                : "1.4.10",
            "glide"                 : "4.9.0",
            "xpopup"                : "1.8.10-x",
            "loadsir"               : "1.3.6",
            "LiteItemView"          : "1.0.7",
            "FairySearchView"       : "1.01"
    ]

    dependencies = [
            "agentweb"              : "com.just.agentweb:agentweb:${version["agentweb"]}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${version["appcompat-v7"]}",
            "crashreport"           : "com.tencent.bugly:crashreport:${version["crashreport"]}",
            "design"                : "com.android.support:design:${version["design"]}",
            "kotlin-stdlib-jdk7"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin-stdlib-jdk7"]}",
            "kotlin-reflect"        : "org.jetbrains.kotlin:kotlin-reflect:${version["kotlin-reflect"]}",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:${version["constraint-layout"]}",
            "dagger"                : "com.google.dagger:dagger:${version["dagger"]}",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:${version["dagger-compiler"]}",
            "arouter-api"           : "com.alibaba:arouter-api:${version["arouter-api"]}",
            "okhttp"                : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["adapter-rxjava2"]}",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:${version["converter-gson"]}",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayout"]}",
            "SmartRefreshHeader"    : "com.scwang.smartrefresh:SmartRefreshHeader:${version["SmartRefreshHeader"]}",
            "circleimageview"       : "de.hdodenhof:circleimageview:${version["circleimageview"]}",
            "junit"                 : "junit:junit:${version["junit"]}",
            "runner"                : "com.android.support.test:runner:${version["runner"]}",
            "espresso-core"         : "com.android.support.test.espresso:espresso-core:${version["espresso-core"]}",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle-components"]}",
            "lifecycle:extensions"  : "android.arch.lifecycle:extensions:${version["lifecycle:extensions"]}",
            "room-runtime"          : "androidx.room:room-runtime:${version["room-runtime"]}",
            "room-compiler"         : "androidx.room:room-compiler:${version["room-compiler"]}",
            "room-rxjava2"          : "androidx.room:room-rxjava2:${version["room-rxjava2"]}",
            "banner"                : "com.youth.banner:banner:${version["banner"]}",
            "glide"                 : "com.github.bumptech.glide:glide:${version["glide"]}",
            "xpopup"                : "com.lxj:xpopup:${version["xpopup"]}",
            "loadsir"               : "com.kingja.loadsir:loadsir:${version["loadsir"]}",
            "LiteItemView"          : "com.github.ilyle:LiteItemView:${version["LiteItemView"]}",
            "FairySearchView"       : "com.github.CodingEnding:FairySearchView:${version["FairySearchView"]}"
    ]
}