apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["kotlin-reflect"]
    /**
     * ConstraintLayout
     */
    api rootProject.ext.dependencies["constraint-layout"]
    /**
     * dagger2, If you are using Kotlin, replace annotationProcessor with kapt.
     */
    api rootProject.ext.dependencies["dagger"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    /**
     * Arouter
     *
     * Arouter库包含的support与项目使用的有冲突
     */
    api(rootProject.ext.dependencies["arouter-api"]) { exclude group: 'com.android.support' }
    /**
     * OkHttp库
     */
    api rootProject.ext.dependencies["okhttp"]
    /**
     * Retrofit库
     */
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-gson"]
    /**
     * RxJava
     */
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    /**
     * 放着没有及时回收造成RxJava内存泄漏
     */
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["lifecycle:extensions"]
    /**
     * Room
     */
    api rootProject.ext.dependencies["room-runtime"]
    api rootProject.ext.dependencies["room-rxjava2"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    kapt rootProject.ext.dependencies["room-compiler"]
    /**
     * SmartRefreshLayout
     */
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    /**
     * CircleImageView
     */
    api rootProject.ext.dependencies["circleimageview"]

    /**
     * Bugly
     */
    api rootProject.ext.dependencies["crashreport"]
    /**
     * Web
     */
    api rootProject.ext.dependencies["agentweb"]
    /**
     * Banner
     */
    api rootProject.ext.dependencies["banner"]
    /**
     * Glide
     */
    api rootProject.ext.dependencies["glide"]
    /**
     * LoadSir
     */
    api rootProject.ext.dependencies["loadsir"]
    /**
     * LiteItemView
     */
    api rootProject.ext.dependencies["LiteItemView"]
    /**
     * FairySearchView
     */
    api rootProject.ext.dependencies["FairySearchView"]
    /**
     * Test
     */
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
