<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isCollected"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xiaoqi.liteitemview.LiteItemView
            android:id="@+id/liv_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item"
            app:isShowLeftIcon="false"
            app:leftTextColor="@color/text_black_primary"
            app:leftText="@{isCollected ? @string/remove_collection : @string/add_collection }"
            app:rightStyle="iconHide" />
    </LinearLayout>
</layout>